# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 3 * * 2,4,6' # Run on Wednesday and Saturday morning at 3h00 UTC
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env: 
  MAX_FILES: 20
  LUMI_SCALE: 760
  NTHREADS: 16
  WEB_DIR: /home/c/cmsmwbot/www/WMassAnalysis/PRValidation

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Can't get these permissions to work for now
  #  comment_on_pr:
  #    runs-on: [self-hosted, linux, x64]
  #    permissions: write-all
  #    steps:
  #      - name: Checkout
  #        uses: actions/checkout@v3
  #
  #      - name: setup plot dir
  #        run: echo PLOT_DIR=$(date +%Y_%m_%d)/PR$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }') >> $GITHUB_ENV
  #      
  #      - name: form message
  #        run: echo "MESSAGE=\"Validation plots from the CI can be found [here](https://cmsmwbot.web.cern.ch/WMassAnalysis/PRValidation/${{env.PLOT_DIR}})\"" >> $GITHUB_ENV
  #      
  #      - name: Comment PR
  #        uses: actions/github-script@v5
  #        with:
  #          github-token: ${{secrets.GITHUB_TOKEN}}
  #          script: |
  #            github.rest.issues.createComment({
  #              issue_number: context.issue.number,
  #              owner: context.repo.owner,
  #              repo: context.repo.repo,
  #              body: ${{env.MESSAGE}}
  #            })

  w-analysis:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]

    env:
      OUTFILE: "mw_with_mu_eta_pt.hdf5"
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: wmass setup folder
        run: echo PLOT_DIR=$(date +%Y_%m_%d)/PR$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }') >> $GITHUB_ENV

      - name: wmass setup folder nightly
        if: github.event.schedule == '0 3 * * 2,4,6'
        run: echo PLOT_DIR=$(date +%Y_%m_%d)/ScheduledBuild_$(git rev-parse --short "$GITHUB_SHA") >> $GITHUB_ENV

      - name: wmass setup events
        if: github.event_name != 'pull_request'
        run: echo "NTHREADS=64" >> $GITHUB_ENV

      - name: wmass setup events
        if: github.event_name != 'pull_request'
        run: echo "MAX_FILES=-1" >> $GITHUB_ENV

      - name: wmass setup full lumi 
        if: github.event_name != 'pull_request'
        run: echo "LUMI_SCALE=1" >> $GITHUB_ENV

      - name: wmass setup lumi scale
        if: github.event_name == 'pull_request'
        run: echo "LUMI_SCALE=120" >> $GITHUB_ENV

      - name: wmass setup max files
        if: github.event_name == 'pull_request'
        run: echo "MAX_FILES=100" >> $GITHUB_ENV

      - name: wmass analysis
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/mw_with_mu_eta_pt.py -j $NTHREADS --maxFiles $MAX_FILES --verbose 4 --forceDefaultName

      - name: wmass plotting
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --yscale 1.3 --hists pt eta pt-eta -p $WEB_DIR -f $PLOT_DIR -a W $OUTFILE variation --varName nominal_uncorr --varLabel MiNNLO --colors red

      - name: wmass plot mt
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --rebin 2 --yscale 1.5 --baseName transverseMass --hists mt -p $WEB_DIR -f $PLOT_DIR $OUTFILE

      - name: wmass plot MET
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --rebin 2 --yscale 1.5 --baseName MET --hists met -p $WEB_DIR -f $PLOT_DIR $OUTFILE 

      - name: wmass plot massShift
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py -a massVariation --yscale 1.4 --hist pt --baseName nominal -r 0.98 1.02 -p $WEB_DIR -f $PLOT_DIR $OUTFILE variation --varName massWeight --selectEntries massShift100MeVUp massShift100MeVDown --varLabel massShift100MeVUp massShift100MeVDown --selectAxis massShift --color grey grey

      - name: wmass combine setup
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/combine/setupCombineWMass.py -i $OUTFILE --verbose 4 --lumiScale $LUMI_SCALE

      - name: wmass combine fit 
        run: cmssw-cc7 --command-to-run scripts/ci/run_combine.sh /home/c/cmsmwbot/combinetf/CMSSW_10_6_30/src/ mass WMass_pt_eta WMass_plus.txt WMass_minus.txt 

      - name: wmass combine impacts
        run: scripts/ci/run_with_singularity.sh scripts/ci/show_impacts.sh WMass_pt_eta/fitresults_123456789.root $WEB_DIR/$PLOT_DIR/impactsW.html


  lowpu:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:    
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: lowpu setup events
        if: github.event_name != 'pull_request'
        run: echo "MAX_FILES=-1" >> $GITHUB_ENV

      - name: lowpu setup lumi scale
        if: github.event_name != 'pull_request'
        run: echo "LUMI_SCALE=1" >> $GITHUB_ENV

      - name: lowpu setup threads
        if: github.event_name != 'pull_request'
        run: echo "NTHREADS=64" >> $GITHUB_ENV

      - name: lowpu w analysis
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/mw_lowPU.py -j $NTHREADS --maxFiles $MAX_FILES --verbose 4

        #TODO: test low pu combine (and combined fit)
          #- name: lowpu w combine
          #  run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/setupLowPileupCombine.py -i lowPU_mu_maxFiles2.hdf5 --verbose 4

      - name: lowpu z analysis
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/mz_lowPU.py -j $NTHREADS --maxFiles $MAX_FILES --verbose 4 --forceDefaultName

      - name: lowpu z combine setup
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/combine/setupLowPU_Z.py -i lowPU_mumu.hdf5 --verbose 4 

          # FIXME: Remove from CI for now, to be added back in Jan's next PR
          #- name: lowpu z combine fit

          #  run: cmssw-cc7 --command-to-run scripts/ci/run_combine.sh /home/c/cmsmwbot/combinetf/CMSSW_10_6_30/src/ CombineStudies/lowPU_differential/ lowPU_Zmumu_RawPFMET_differential.txt


  wlike:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]

    env:
      OUTFILE: "mz_wlike_with_mu_eta_pt.hdf5"
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: wlike setup folder
        run: echo PLOT_DIR=$(date +%Y_%m_%d)/PR$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }') >> $GITHUB_ENV

      - name: wlike setup folder nightly
        if: github.event.schedule == '0 3 * * 2,4,6'
        run: echo PLOT_DIR=$(date +%Y_%m_%d)/ScheduledBuild_$(git rev-parse --short "$GITHUB_SHA") >> $GITHUB_ENV

      - name: wlike setup events
        if: github.event_name != 'pull_request'
        run: echo "MAX_FILES=-1" >> $GITHUB_ENV

      - name: wlike setup lumi scale
        if: github.event_name != 'pull_request'
        run: echo "LUMI_SCALE=1" >> $GITHUB_ENV

      - name: wlike setup threads
        if: github.event_name != 'pull_request'
        run: echo "NTHREADS=64" >> $GITHUB_ENV

      - name: wlike analysis
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/mz_wlike_with_mu_eta_pt.py -j $NTHREADS --maxFiles $MAX_FILES --verbose 4 --theoryCorr scetlib_dyturbo --forceDefaultName --unfold

      - name: wlike plotting
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --yscale 1.3 --baseName nominal --nominalRef nominal --hists pt eta pt-eta -p $WEB_DIR -f $PLOT_DIR -a wlike $OUTFILE variation --varName nominal_uncorr --varLabel MiNNLO --colors red

      - name: wlike plot mt
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --baseName transverseMass --rebin 2 --hists mt -p $WEB_DIR -f $PLOT_DIR -a wlike $OUTFILE 

      - name: wlike plot MET
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --baseName MET --hists MET -p $WEB_DIR -f $PLOT_DIR -a wlike $OUTFILE 

      - name: wlike combine setup
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/combine/setupCombineWMass.py -i $OUTFILE --verbose 4 --lumiScale $LUMI_SCALE

      - name: wlike combine fit 
        run: cmssw-cc7 --command-to-run scripts/ci/run_combine.sh /home/c/cmsmwbot/combinetf/CMSSW_10_6_30/src/ mass ZMassWLike_pt_eta ZMassWLike_plus.txt ZMassWLike_minus.txt 

      - name: wlike combine impacts
        run: scripts/ci/run_with_singularity.sh scripts/ci/show_impacts.sh ZMassWLike_pt_eta/fitresults_123456789.root $WEB_DIR/$PLOT_DIR/impactsWlike.html

      - name: wlike combine unfolding setup
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/combine/setupCombineWMass.py -i $OUTFILE --verbose 4 --lumiScale $LUMI_SCALE --unfold --constrainMass --noEfficiencyUnc --minnloScaleUnc integrated

      - name: wlike combine unfolding fit 
        run: cmssw-cc7 --command-to-run scripts/ci/run_combine.sh /home/c/cmsmwbot/combinetf/CMSSW_10_6_30/src/ unfold ZMassWLike_pt_eta plus=ZMassWLike_plus.txt minus=ZMassWLike_minus.txt xnorm=ZMassWLike_inclusive_xnorm.txt

      - name: wlike combine unfolding results 
        run: scripts/ci/run_with_singularity.sh scripts/ci/show_unfolded_results.sh ZMassWLike_pt_eta/fitresults_123456789.root $WEB_DIR/$PLOT_DIR/



  dilepton:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]

    env:
      OUTFILE: "mz_dilepton.hdf5"
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: dilepton setup
        run: echo PLOT_DIR=$(date +%Y_%m_%d)/PR$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }') >> $GITHUB_ENV

      - name: dilepton setup folder nightly
        if: github.event.schedule == '0 3 * * 2,4,6'
        run: echo PLOT_DIR=$(date +%Y_%m_%d)/ScheduledBuild_$(git rev-parse --short "$GITHUB_SHA") >> $GITHUB_ENV

      - name: dilepton setup threads
        if: github.event_name != 'pull_request'
        run: echo "NTHREADS=64" >> $GITHUB_ENV

      - name: dilepton setup events
        if: github.event_name != 'pull_request'
        run: echo "MAX_FILES=-1" >> $GITHUB_ENV

      - name: dilepton analysis
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/mz_dilepton.py -j $NTHREADS --maxFiles $MAX_FILES --verbose 4  --theoryCorr scetlib_dyturbo --axes ptll --forceDefaultName

      - name: dilepton plotting ptll
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --yscale 1.3 --baseName nominal --nominalRef nominal --hists ptll -p $WEB_DIR -f $PLOT_DIR -a z $OUTFILE variation --varName nominal_uncorr --varLabel MiNNLO --colors red

      - name: dilepton plotting mll
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --yscale 1.3 --baseName nominal_mll --hists mll -p $WEB_DIR -f $PLOT_DIR -a z $OUTFILE

      - name: dilepton plotting yll
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/plotting/makeDataMCStackPlot.py --yscale 1.3 --baseName nominal_yll --nominalRef nominal_yll --hists yll -p $WEB_DIR -f $PLOT_DIR -a z $OUTFILE

      - name: dilepton combine ptll setup
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/combine/setupCombineWMass.py -i $OUTFILE --fitvar ptll --constrainMass --lumiScale $LUMI_SCALE

      - name: dilepton combine ptll fit
        run: cmssw-cc7 --command-to-run scripts/ci/run_combine.sh /home/c/cmsmwbot/combinetf/CMSSW_10_6_30/src/ mass ZMassDilepton_ptll ZMassDilepton_plus.txt ZMassDilepton_minus.txt 

  gen:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: gen analysis
        run: scripts/ci/run_with_singularity.sh scripts/ci/setup_and_run_python.sh scripts/histmakers/w_z_gen_dists.py -j $NTHREADS --maxFiles $MAX_FILES --verbose 4
